{
	"type": "module",
	"dependencies": {
		"@discordjs/opus": "^0.5.0",
		"discord.js": "github:discordjs/discord.js#master",
		"medusa": "link:../MedusaJS"
	},
	"devDependencies": {
		"fluent-ffmpeg": "^2.1.2"
	}
}
